<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> TeamFlippy - Coming Soon</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Arial', sans-serif;
      background-image: url('home_page_picture_1.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      text-align: center;
      color: #fff; 
      background-color: rgba(49, 162, 255, 0.1);
    }

    header {
      background-image: url('TeamFlippy_banner.png');
      background-size: cover;
      background-position: center;
      padding: 100px;
      position: relative;
      text-align: center;
      color: #fff;
    }

    .banner {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: rgba(51, 51, 51, 0.7); /* Adjust background color and transparency */
      padding: 10px 20px;
      border-radius: 5px;
      font-size: 1.5em;
      font-weight: bold;
    }

    section {
      padding: 100px 20px; /* Increase padding for the main content */
    }

    h1 {
      font-size: 2.5em;
      margin-bottom: 20px;
    }

    p {
      font-size: 1.2em;
      color: #ffffff;
      margin-bottom: 40px;
    }

    .countdown {
      font-size: 1.5em;
      margin-bottom: 30px;
    }

    form {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 20px;
    }

    input {
      padding: 10px;
      width: 250px;
      border: none;
      border-radius: 5px;
      margin-right: 10px;
    }

    button {
      padding: 10px 20px;
      background-color: #333;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .logo {
      position: fixed;
      bottom: 20px;
      left: 20px;
      opacity: 0.1;
    }

    .social-icons {
      margin-top: 20px;
    }

    .social-icons a {
      margin-right: 15px;
      text-decoration: none;
      color: #ffffff;
      font-size: 1.5em;
    }
  </style>
</head>
<body>

  <header>
    <!-- Remove the banner from this section -->
  </header>

  <section>
    <p>We're thrilled to announce that TeamFlippy is on its way to revolutionize the Swimming industry. While we're putting the finishing touches on our website, we can't wait to have you onboard!</p>

    <div class="countdown">
      <p>The big reveal is just around the corner! Watch This Space !</p>
     
    </div>

    <div class="social-icons">
      <a href="https://www.instagram.com/team.flippy/" target="_blank">Click here and Give us a Follow on Instagram</a>
    </div>
  </section>

  <!-- Remove the img tag for the logo, as it's now set as the background -->

</body>
</html>
